Fonts {{{

  font_family      JetBrainsMonoMedium Nerd Font
  bold_font        JetBrainsMonoExtraBold Nerd font
  italic_font      JetBrainsMonoMedium Nerd Font
  bold_italic_font JetBrainsMonoExtraBold Nerd Font
  font_size 13

}}}

Scrollback {{{

  scrollback_lines 2000

}}} 

Mouse {{{
  url_color #0087bd
  url_style curly 
  open_url_with default

  url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh

  detect_urls yes

  underline_hyperlinks hover
  copy_on_select no

}}}

Terminal bell {{{
  enable_audio_bell no
}}}

Window layout {{{ 
  window_padding_width 12 8
  confirm_os_window_close 0
}}}

Text cursor customization {{{
  cursor_shape beam
  cursor_trail 3
}}}

# General Attributes

term xterm-kitty
shell /usr/bin/bash --login

## Mapping 

map alt+l kitten hints --type=url --program "zen-browser"
map alt+u kitten hints --type=url --program @
map alt+o kitten hints --type=url --program "mpv" 
map alt+m kitten hints --type=url --program "feh -B Black"
map ctrl+0 change_font_size all 0

allow_remote_control yes
listen_on tcp:127.0.0.1:5000


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#
