Fonts {{{

  font_family      JetBrainsMonoMedium Nerd Font
  bold_font        JetBrainsMonoExtraBold Nerd font
  italic_font      JetBrainsMonoMedium Nerd Font
  bold_italic_font JetBrainsMonoExtraBold Nerd Font

  font_size 13

}}}

Scrollback {{{

  scrollback_lines 2000

}}} 

Mouse {{{
  url_color #0087bd
  url_style curly 
  open_url_with default

  url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh

  detect_urls yes

  underline_hyperlinks hover
  copy_on_select no

}}}

Terminal bell {{{
  enable_audio_bell no
}}}

Window layout {{{ 
  window_padding_width 12 8
  confirm_os_window_close 0
}}}

Text cursor customization {{{
  cursor_shape beam
  cursor_trail 3
}}}

# General Attributes

term xterm-kitty
shell /usr/bin/bash --login

## Mapping 

map alt+l kitten hints --type=url --program "zen-browser"
map alt+u kitten hints --type=url --program @
map alt+o kitten hints --type=url --program "mpv" 
map alt+m kitten hints --type=url --program "/home/mindhunter/.bin/swayimg_remote"
map ctrl+0 change_font_size all 0

allow_remote_control yes
listen_on tcp:127.0.0.1:5000

# Sessions and Windows 

# tab_bar_edge bottom
# tab_bar_style powerline
# tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.last_focused_progress_percent}{title}"
# enabled_layouts grid, *
# 
# # General Mappings 
# map ctrl+w>c new_tab_with_cwd
# map ctrl+w>enter new_window
# map ctrl+w>% launch --location=hsplit
# map ctrl+w>" launch --location=vsplit
# map ctrl+w>, set_tab_title
# 
# # Tab movement 
# map ctrl+w>1 goto_tab 1
# map ctrl+w>2 goto_tab 2
# map ctrl+w>3 goto_tab 3
# map ctrl+w>4 goto_tab 4
# map ctrl+w>5 goto_tab 5
# map ctrl+w>6 goto_tab 6
# map ctrl+w>7 goto_tab 7
# map ctrl+w>8 goto_tab 8
# map ctrl+w>9 goto_tab 9
# 
# 
# map ctrl+h neighboring_window left
# map ctrl+l neighboring_window right
# map ctrl+k neighboring_window up
# map ctrl+j neighboring_window down
# 
# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#
