#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    album_art_position: Left,
    album_art_width_percent: 40,
    default_album_art_path: None,
    show_song_table_header: true,
    draw_borders: true,
    browser_column_widths: [20, 38, 42],
    background_color: None,
    text_color: None,
    header_background_color: None,
    modal_background_color: None,
    tab_bar: (
        enabled: true,
        active_style: (fg: "black", bg: "#cdd6f4", modifiers: "Bold"),
        inactive_style: (),
    ),
    highlighted_item_style: (fg: "#cba6f7", modifiers: "Bold"),
    current_item_style: (fg: "black", bg: "#bac2de", modifiers: "Bold"),
    borders_style: (fg: "#b4befe"),
    highlight_border_style: (fg: "#eba0ac"),
    symbols: (song: "󰎇", dir: " ", marker: "*"),
    progress_bar: (
        symbols: ["-", "⭘", " "],
        track_style: (fg: "#1e2030"),
        elapsed_style: (fg: "#b4befe"),
        thumb_style: (fg: "blue", bg: "#1e2030"),
    ),
    scrollbar: (
        symbols: ["│", "█", "▲", "▼"],
        track_style: (),
        ends_style: (),
        thumb_style: (fg: "#cdd6f4"),
    ),
    song_table_format: [
        (
            prop: (kind: Property(Artist), style: (fg: "#7f849c"),
                default: (kind: Text("Unknown"), style: (fg: "#7f849c")),
            ),
            width_percent: 35,
        ),
        (
            prop: (kind: Property(Title)),
                default: (kind: Text("Unknown"),
            ),
            width_percent: 45,
        ),
        (
            prop: (kind: Property(Duration),
                default: (kind: Text("-"))
            ),
            width_percent: 10,
            alignment: Right,
        ),
    ],
    header: (
        rows: [
            (
                left: [
                    (kind: Text("["), style: (fg: "#f9e2af", modifiers: "Bold")),
                    (kind: Property(Status(State)), style: (fg: "#f9e2af", modifiers: "Bold")),
                    (kind: Text("]"), style: (fg: "#f9e2af", modifiers: "Bold"))
                ],
                center: [
                    (kind: Property(Song(Title)), style: (fg: "#f9e2af", modifiers: "Bold"),
                        default: (kind: Text("No Song"), style: (modifiers: "Bold"))
                    ),
                ],
                right: [
                    (kind: Property(Widget(Volume)), style: (fg: "#cdd6f4"))
                ]
            ),
            (
                left: [
                    (kind: Property(Status(Elapsed))),
                    (kind: Text(" / ")),
                    (kind: Property(Status(Duration))),
                    (kind: Text(" (")),
                    (kind: Property(Status(Bitrate))),
                    (kind: Text(" kbps)"))
                ],
                center: [
                    (kind: Property(Song(Album)), style: (fg: "#89dceb"),
                        default: (kind: Text("Unknown Album"))
                    )
                ],
                right: [
                    (
                        kind: Property(Widget(States(
                            active_style: (fg: "white", modifiers: "Bold"),
                            separator_style: (fg: "white")))
                        ),
                        style: (fg: "dark_gray")
                    ),
                ]
            ),
        ],
    ),
    browser_song_format: [
        (
            kind: Group([
                (kind: Property(Track)),
                (kind: Text(" ")),
            ])
        ),
        (
            kind: Group([
                (kind: Property(Artist)),
                (kind: Text(" - ")),
                (kind: Property(Title)),
            ]),
            default: (kind: Property(Filename))
        ),
    ],

    cava: (

    bar_symbols: ['▁', '▂', '▃', '▄', '▅', '▆', '▇', '█'],
    bar_width: 1,
    bar_spacing: 1, 

    orientation: Bottom,
    bar_color: Single("red"),

    ),
)

