;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
red      = #be2720
lred     = #e46c67
green    = #67b85d
lgreen   = #94dc8b
yellow   = #cecd6b
lyellow  = #e9e9a3
blue     = #237de1
lblue    = #7cb1ec
magenta  = #936bc8
lmagenta = #b4befe
cyan     = #29adc2
lcyan    = #7cd3e0
lgrey    = #595264

fg       = #bac2de
bg       = #11111b

disabled = #7c7d87


[bar/complete]

width = 100%

height = 30pt
radius = 10

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 2pt
border-size = 10pt
border-bottom-size = 0

# font-0 = "FiraCode NF:weight=bold:size=12;2"
# font-1 = "FiraCode NF:size=12;2"
font-0 = "FiraCode Nerd Font:weight=bold:size=12;2"
font-1 = "Cartograph CF:size=12;2"
font-2 = "Font Awesome 6 Pro:size=12;2" 

cursor-click = pointer

modules-left = xworkspaces
modules-center = xwindow
modules-right = pipewire-simple wlan space time space battery space backlight space

tray-position = right
# tray-maxsize = 20
tray-offset-x = -7
tray-detached = false

[bar/left]

width = 16%

height = 24pt
radius = 8

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 2pt
border-size = 10pt
border-bottom-size = 0pt

font-0 = "FiraCode Nerd Font:weight=bold:size=12;2"
font-1 = "Cartograph CF:size=12;2"
font-2 = "Font Awesome 6 Pro:size=12;2" 

modules-left = xworkspaces 

[bar/center]

width = 16%
height = 24pt
radius = 8

offset-y = 50.25%

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 2pt
border-size = 10pt

font-0 = "FiraCode Nerd Font:weight=bold:size=12;2"
font-1 = "Cartograph CF:size=12;2"
font-2 = "Font Awesome 6 Pro:size=12;2" 

modules-center = xwindow

[bar/right]

width = 15%
height = 24pt
radius = 8

offset-x = 85%

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 2pt
border-size = 9.5pt
border-color = #00000000
border-bottom-size = 0pt

padding-right = 2

# font-0 = "FiraCode NF:weight=bold:size=12;2"
font-0 = "FiraCode Nerd Font:weight=bold:size=13;2"
font-1 = "FiraCode Nerd Font:size=16;3"
# font-1 = "FiraCode NF:size=16;3"

cursor-click = pointer

modules-right = updates-pacman-aurhelper sep pulseaudio space wlan space time

[module/xworkspaces]
type = internal/xworkspaces

# label-active =  
# label-active-padding = 1
# label-active-foreground = ${colors.lmagenta}
# label-active-font = 2
# 
# label-occupied =  
# label-occupied-padding = 1
# label-occupied-font = 2
# 
# label-empty =  
# label-empty-foreground = ${colors.disabled}
# label-empty-padding = 1
# label-empty-font = 2

pin-workspaces = false
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;

icon-default = 
format = <label-state>

label-active = %icon%
label-active-padding = 1
label-active-foreground = ${colors.lmagenta}
label-active-font = 4
 
label-occupied = %icon%
label-occupied-foreground = ${colors.lgrey}
label-occupied-padding = 1
label-occupied-font = 4
 
label-urgent = %icon%
label-empty-foreground = ${colors.lmagneta}
label-empty-padding = 1
label-empty-font = 4

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "墳 "
format-volume-prefix-foreground = ${colors.fg}
format-volume = <label-volume>
format-volume-prefix-font = 2

label-volume = "%percentage%%" 
label-volume-foreground = ${colors.fg}

format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.disabled}
format-muted = <label-muted>
format-muted-prefix-font = 2

label-muted = "%percentage%%"
label-muted-foreground = ${colors.disabled}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface = wlp4s0
interface-type = wireless

label-connected-font = 2
label-connected = "  "
label-connected-foreground = ${colors.fg}

label-disconnected-font = 2
label-disconnected = " 睊 "
label-disconnected-foreground = ${colors.lred}

[module/time]
type = internal/date
interval = 1

time = %I:%M

label = %time%
label-foreground = ${colors.lmagenta}

[module/temp]
type = internal/temperature
interval = 0.5
units = true

warn-temperature = 60

label = CPU: %temperature-c%
label-foreground = ${colors.lblue}

label-warn = CPU: %temperature-c%
label-warn-foreground = ${colors.lred}

[module/weather]
type = custom/script
exec = ~/.config/polybar/weather-plugin.sh
tail = false
interval = 960

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/updates-pacman-aurhelper.sh
interval = 600

click-left = kitty nvim

[module/date]
type = internal/date
interval = 1

date = %B %d, %Y

label = %date%
label-foreground = ${colors.lmagenta}

[module/space]
type = custom/text
content = " "

[module/sep]
type = custom/text
content = " | "
content-foreground = ${colors.disabled}

[settings]
screenchange-reload = true
pseudo-transparency = true

compositing-background = source

; vim:ft=dosini

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; ; Default: 100
full-at = 99
;
; ; format-low once this charge percentage is reached
; ; Default: 10
; ; New in version 3.6.0
; low-at = 5
;
; ; Use the following command to list batteries and adapters:
; ; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1
;
; ; If an inotify event haven't been reported in this many
; ; seconds, manually poll for new values.
; ;
; ; Needed as a fallback for systems that don't report events
; ; on sysfs/procfs.
; ;
; ; Disable polling by setting the interval to 0.
; ;
; ; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = " %percentage%%"

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = " %percentage%%"

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = " %percentage%%"

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = " %percentage%%"

; Only applies if <ramp-capacity> is used
ramp-capacity-0 =    
ramp-capacity-1 =    
ramp-capacity-2 =    
ramp-capacity-3 =    
ramp-capacity-4 =    

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 =    
animation-charging-1 =    
animation-charging-2 =    
animation-charging-3 =    
animation-charging-4 =    
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 =    
animation-discharging-1 =    
animation-discharging-2 =    
animation-discharging-3 =    
animation-discharging-4 =    
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; ; $ ls -1 /sys/class/backlight/
card = amdgpu_bl1
;
; ; Use the `/sys/class/backlight/.../actual-brightness` file
; ; rather than the regular `brightness` file.
; ; Defaults to true unless the specified card is an amdgpu backlight.
; ; New in version 3.6.0
use-actual-brightness = true
;
; ; Enable changing the backlight with the scroll wheel
; ; NOTE: This may require additional configuration on some systems. Polybar will
; ; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; ; to have write access to that file.
; ; DO NOT RUN POLYBAR AS ROOT. 
; ; The recommended way is to add the user to the
; ; `video` group and give that group write-privileges for the `brightness` file.
; ; See the ArchWiki for more information:
; ; https://wiki.archlinux.org/index.php/Backlight#ACPI
; ; Default: false
enable-scroll = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

[module/mic-volume]
type = custom/script
interval = 1
format = Mic: <label>
exec = bash ~/.bin/mic-volume.sh show-vol 

; Control actions (using pactl)
click-left = bash ~/.bin/mic-volume.sh mute-vol 
; scroll-up = bash PATH_TO_SCRIPT inc-vol MICROPHONE_NAME
; scroll-down = bash PATH_TO_SCRIPT dec-vol MICROPHONE_NAME

[module/pipewire-simple]
type = custom/script
exec = ~/.bin/pipewire-simple.sh
interval = 1
click-right = exec pavucontrol &
click-left = ~/.bin/pipewire-simple.sh --mute &
scroll-up = ~/.bin/pipewire-simple.sh --up &
scroll-down = ~/.bin/pipewire-simple.sh --down &

[module/mpd]
type = internal/mpd
format-online = <label-song> <icon-prev>  <icon-stop>  <toggle>  <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

