[Settings]
gtk-theme-name=Catppucin-purple
gtk-icon-theme-name=Papirus-Dark
gtk-font-name=JetBrainsMonoMedium Nerd Font Medium 10
gtk-cursor-theme-name=Catppuccin-Dark-Cursors
gtk-cursor-theme-size=0
# gtk-toolbar-style=GTK_TOOLBAR_BOTH
# gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
# gtk-button-images=1
# gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
# gtk-file-chooser-backend=thunar
gtk-application-prefer-dark-theme=1
