set preview_images true
set preview_images_method ueberzug
set draw_borders both
set open_all_images true
set colorscheme rocks
default_linemode devicons 

# Mappings

map <alt>f shell dark-send -n 40 -f %s
map <alt>F shell dark-send -a -n 40 -f %s
map <alt>i shell dark-send -a -i %s
map <alt>v shell dark-send -n 40 -v %s
map <alt>c shell xclip -selection clipboard -t image/png -i %s
map dt shell touch %f
map uz shell unzip %s
map cz shell zip -r generic.zip %s 
map gt cd ~/Downloads/Telegram Desktop
map gd cd ~/Downloads
map gp cd ~/Pictures
map gD cd ~/Documents 

map T terminal
map bg shell magick convert %f ~/.config/wall.jpg && systemctl --user restart hyprpaper
map Zc shell tar -cvf %f.tar %s 
map cp shell ~/.bin/pdf_converter %f
map cx shell latexmk --view=pdf %f && latexmk -c
map On chain setlocal sort=natural;   setlocal sort_reverse=False

# Sort paths
setlocal path=~/pins sort ctime
setlocal path=~/pins/old_pins sort atime
setlocal path="~/Downloads/Telegram Desktop" sort ctime
setlocal path=~/wallpapers sort ctime
setlocal path=~/Nocte_Ascensionis sort atime
setlocal path=~/reddit_saves sort ctime
setlocal path=~/x_saves sort ctime
setlocal path=~/Pictures sort ctime
setlocal path=~/Downloads sort ctime
